******************************      BROOKLYN      ******************************
Requests/sec:   6179.54
******************************        CUBA        ******************************
Requests/sec:   7646.59
******************************       HOBBIT       ******************************
Requests/sec:   7393.50
******************************    LOTUS-ROUTER    ******************************
Requests/sec:   7498.46
******************************     MUSTERMANN     ******************************
Requests/sec:   7939.33
******************************       NANCY        ******************************
Requests/sec:   5923.70
******************************        NYNY        ******************************
Requests/sec:   5291.87
******************************   RACK-RESPONSE    ******************************
Requests/sec:   6868.09
******************************        RACK        ******************************
Requests/sec:   8789.20
******************************       RAILS        ******************************
Requests/sec:   1774.22
******************************       RAMAZE       ******************************
Requests/sec:   1468.58
******************************      RAMBUTAN      ******************************
Requests/sec:   6121.30
******************************      SCORCHED      ******************************
Requests/sec:   1733.39
******************************      SINATRA       ******************************
Requests/sec:   2984.99
